import random


Danetki = {
    'Удивительный парашютист': {
        'question': 'Человек выпрыгнул из самолета без парашюта, но остался жив. Как так?',
        'answer': 'Самолет стоял на земле',
        'yes': [
            'самолет был на земле', 'Самолёт стоял на земле', 'Самолёт уже приземлился', 'Самолёт ещё не взлетал',
            'Самолёт приземлился', 'Самолёт стоял на взлётной полосе', 'Самолёт находился на взлётной полосе',
            'Самолёт не летел', 'Самолёт стоял', 'Он знал, что он выживет', 'Человек знал, что он выживет',
            'Он понимал, что у него есть шансы выжить', 'Ответ на данетку короткий?'
        ],
        'no': [
            'ему оказывали медицинскую помощь', 'ему ктото помог выжить', 'он выжил благодаря комуто',
            'он выжил благодаря чьейто помощи', 'ктото помог человеку выжить', 'ктото оказал помощь человеку',
            'ктото оказал ему помощь', 'ему ктото оказал помощь', 'ему ктото помог',
            'этому человеку была оказана помощь', 'ему была оказана помощь', 'он получил помощь',
            'он получил помощь от кого-то', 'он мог умереть', 'у него были шансы умереть', 'он мог умереть',
            'ответ сложный', 'это был не самолёт', 'он использовал воздушный шар',
            'он прыгал с другом, у которого был парашют', 'он прыгал с кем-то вместе', 'он прыгал с кем-либо вместе',
            'ему приснился такой сон', 'это случилось во сне', 'такое случилось во сне', 'самолёт был игрушечный',
            'самолет был ненастоящий', 'он спрыгнул с лестницы самолета', 'самолет летел на этот момент',
            'Летел ли самолёт на этот момент'
        ],
    },

    'Девушка в автобусе': {
        'question': 'Девушка заходит в автобус. Катя уступает ей своё место, но девушка сильно смутилась. '
                    'Что стало причиной смущения?',
        'answer': 'Девочка Катя сидела на коленках у свего папы',
        'yes': [],
        'no': []
    },

    'Фрэнк и приступ': {
        'question': 'Фрэнк на работе умирает от сердечного приступа. Его коллеги находятся рядом с ним в этот момент, '
                    'однако не оказывают ему помощь. Почему?',
        'answer': 'Он играл героя, у которого был сердечный приступ. Поэтому и его коллеги, и зрители просто подумали,'
                  ' что Фрэнк отличный актер.',
        'yes': [],
        'no': []
    },

    'Загадочный человек': {
        'question': 'Некий человек живет на 9 этаже, но когда он возвращается домой один, то едет на лифте только до 7'
                    ' этажа и дальше идет по лестнице. Почему он это делает?',
        'answer': 'Этот человек карлик и он достает только до кнопки 7 этажа',
        'yes': [],
        'no': []
    }
}
Dan_keys_txt = 'Удивительный парашютист\nДевушка в автобусе\nФрэнк и приступ\nЗагадочный человек'
rules_txt = '«Данетки» – отличное развлечение для тех, кто любит детективы и ' \
            'логические игры. Я расскажу тебе ситуацию, а тебе нужно отгадать ' \
            'контекст, задавая вопросы, на которые смогу отвечать только "Да" или ' \
            '"Нет". Если тебе понадобится помощь в угадывании ответа, скажи "Подсказка".'  # Правила игры
multi_rules_txt = 'Игра с друзьями очень похожа на обычную. Один из вас должен прочитать условие и ответ, а остальные ' \
                  'будут задавать ему вопросы. Когда вы разгадаете Данетку, дайте мне знать.'  # Правила мультиплеера
commands_txt = 'Я знаю такие команды, скажи:\n' \
               '"...Я хочу другую Данетку" - и я дам выбрать тебе другую Данетку.\n' \
               '"...Помощь" - и я расскажу о том, что делать при каки-либо проблемах.\n' \
               '"...Хватит" - и я выйду из навыка.\n' \
               '"...Повтори Данетку" - и я прочитаю текущую Данетку снова.\n' \
               '"...Что я уже знаю?" - и я перечислю твои вопросы, на которые я отвечала "да".\n' \
               '"...Что ты умеешь?" - и я расскажу тебе правила моей игры.\n' \
               '"...Подсказка" - и если тебе сложно разгадать Данетку, то я дам тебе подсказку.\n' \
               '"...Команды" - и я скажу какие команды я знаю\n' \
               '"...Правила" - и я расскажу тебе правила игры.'
help_txt = 'Если у тебя проблемы с работой навыка, скажи: "Алиса, хватит" и запустите навык снова.\n' \
           'Если ты не можешь разгадать Данетку, скажи: "Алиса, я хочу другую Данетку.\n' \
           'Если хочешь узнать, какие команды я знаю, скажи: "Алиса, команды."\n' \
           'Если вопросов больше нет, просто скажи мне "Алиса, продолжаем".'


#################################################################################
# Текста для корректировки логиги работы программы при вызове standart_functions
#################################################################################


game_mode_txt = 'Хорошо! Выбери режим игры:\n\nИграть самому\nИграть с друзьями'
select_txt = random.choice(['Отлично!', 'Хорошо!', 'Поняла,']) + ' Теперь выбери Данетку\n' + Dan_keys_txt
get_first_name_txt = random.choice(['Отлично!', 'Хорошо!', 'Поняла,']) + ' Как тебя зовут?'
